VITE_SUPABASE_PROJECT_ID="tmxgsobviaaiykbtwcsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRteGdzb2J2aWFhaXlrYnR3Y3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMjMyMTAsImV4cCI6MjA3Nzc5OTIxMH0.JyIFqZaaXuf0uWOLnoO9Hl1YNkS1RCBT5lBQwPb0xW0"
VITE_SUPABASE_URL="https://tmxgsobviaaiykbtwcsl.supabase.co"
